<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Selamat Tahun Baru 2023</title>
<link rel="stylesheet" href="style.css">
<style>
html,* { margin:0; padding:0}
body { width:100%; height:100%;}
.demo { margin:0 auto; width:100%; height:100%;}
h1 { margin:150px auto 30px auto; text-align:center; font-family:'Roboto';}
</style>
</head>

<body>
    <div class="container">
        <img src="background.jpg">
    </div>
    <section class="fireworks"></section>
    <section class="content">
        <h1>Selamat Tahun Baru
            <c>2023</c> 
        </h1>
    </section>
<div class="footer">
    <h2>By: @afid_yoga</h2>
</div>
<div class="demo">
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="jquery.fireworks.js"></script>
<script>
$('.demo').fireworks({ sound: true, opacity: 0.9, width: '100%', height: '100%' });
</script>

</body>
</html>
